<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DSA SHEETS | DSA Tracker</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <h2>DSA Tracker</h2>

        <div class="nav-links">
            <a href="index.html">Dashboard</a>
            <a href="sheets.html">Sheets</a>
            <a href="topics.html">Topics</a>
        </div>
    </nav>


    <main>

        <section class="sheets-heading">

            <h1>DSA Sheets</h1>

            <p>Your active DSA roadmap.</p>

            <section class="sheets">

                <div class="sheet-card" id="striver-card">

                    <h2>Striver A2Z</h2>

                    <p class="description">
                        Complete DSA roadmap from basics to advanced topics.
                    </p>

                    <button onclick="window.location.href='striver.html'">
                        View Sheet
                    </button>

                </div>

            </section>

        </section>

    </main>


    <script src="script.js"></script>

</body>

</html>
